#COMMON CONFIG
NODE_ENV=
PORT=
HOST=
CORS_DOMAIN=

#DATABASE CONFIG
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#TEST DATABASE CONFIG
TEST_DB_TYPE=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

#REDIS CONFIG
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=